MONGO_URI="mongodb+srv://st10027205:Pn1WLIpBVMGAEotC@cluster0.5ujzz.mongodb.net/APDSWGAF?retryWrites=true&w=majority"
JWT_SECRET="mysecretkey"
HTTPS=true
FRONTEND_URL="https://localhost:3000"      
NODE_ENV="development"        